# Whispy

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/syr/whispy/: WhispyApplication.java
src/main/java/com/syr/whispy/base/code/: Code.java
src/main/java/com/syr/whispy/base/entity/: BaseEntity.java  Role.java
src/main/java/com/syr/whispy/base/exception/: DataNotFoundException.java  DuplicateFieldException.java
src/main/java/com/syr/whispy/base/home/: HomeController.java
src/main/java/com/syr/whispy/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/syr/whispy/chat/code/: ChatErrorCode.java  MessageErrorCode.java
src/main/java/com/syr/whispy/chat/dto/: MessageCreateDto.java
src/main/java/com/syr/whispy/chat/entity/: Chat.java  Message.java
src/main/java/com/syr/whispy/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/syr/whispy/chat/service/: ChatService.java  MessageService.java
src/main/java/com/syr/whispy/comment/code/: CommentErrorCode.java  SubCommentErrorCode.java
src/main/java/com/syr/whispy/comment/controller/: CommentController.java  SubCommentController.java
src/main/java/com/syr/whispy/comment/dto/: CommentCreateDto.java  CommentUpdateDto.java  SubCommentCreateDto.java  SubCommentUpdateDto.java
src/main/java/com/syr/whispy/comment/entity/: Comment.java  SubComment.java
src/main/java/com/syr/whispy/comment/repository/: CommentRepository.java  SubCommentRepository.java
src/main/java/com/syr/whispy/comment/service/: CommentService.java  SubCommentService.java
src/main/java/com/syr/whispy/member/code/: MemberErrorCode.java  MemberSuccessCode.java
src/main/java/com/syr/whispy/member/controller/: MemberController.java
src/main/java/com/syr/whispy/member/dto/: DeletedMemberDto.java  MemberUpdateDto.java
src/main/java/com/syr/whispy/member/entity/: Block.java  DeletedMember.java  Follow.java  Member.java  Role.java
src/main/java/com/syr/whispy/member/repository/: BlockRepository.java  DeletedMemberRepository.java  FollowRepository.java  MemberRepository.java
src/main/java/com/syr/whispy/member/service/: BlockService.java  DeletedMemberService.java  FollowService.java  MemberService.java
src/main/java/com/syr/whispy/post/code/: LikeErrorCode.java  PostErrorCode.java  TagErrorCode.java
src/main/java/com/syr/whispy/post/controller/: PostController.java  TagController.java
src/main/java/com/syr/whispy/post/dto/: PostCreateDto.java  PostUpdateDto.java  TagCreateDto.java
src/main/java/com/syr/whispy/post/entity/: Like.java  Post.java  Tag.java
src/main/java/com/syr/whispy/post/repository/: LikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/syr/whispy/post/service/: LikeService.java  PostService.java  TagService.java
src/main/java/com/syr/whispy/spamWord/: SpamWordCreateDto.java
src/main/java/com/syr/whispy/spamWord/code/: SpamWordErrorCode.java
src/main/java/com/syr/whispy/spamWord/controller/: SpamWordController.java
src/main/java/com/syr/whispy/spamWord/dto/: SpamWordCreateDto.java
src/main/resources/: application.yml
src/main/resources/static/: common.css
src/main/resources/templates/common/: layout.html
src/main/resources/templates/post/: create.html  detail.html  list.html  update.html
src/main/resources/templates/spam/: create.html  list.html
src/main/resources/templates/tag/: create.html  list.html
src/main/resources/templates/usr/: login.html  me.html  timeline.html
src/test/java/com/syr/whispy/: WhispyApplicationTests.java
(+7 files in other folders)
